<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="registration-container">

        <div class="info">

            <div class="rotating-box" id="box1"></div>
            <div class="rotating-box" id="box2"></div>
            <div class="rotating-box" id="box3"></div>
            <div class="rotating-box" id="box4"></div>
            <div class="rotating-box" id="box5"></div>
            <div class="rotating-box" id="box6"></div>

            <h1>
                <center>Corporate Registration</center>
            </h1>

            <p>Ascend the Corporate Heights: Elevate Your Success, Lead with Vision, and Achieve Pinnacle Excellence</p>
            <ul>
                <li>Exclusive benefits upon registration</li>
                <li>Expand business connections with industry leaders</li>
                <li>Access tailored financial solutions</li>
                <li>Stay informed with industry insights</li>
                <li>Participate in events for enhanced visibility</li>
            </ul>

        </div>

        <div class="form">
            <button class="tab1"><a href="#">Register</a></button>
            <button class="tab2"><a href="#">Login</a></button>
            <br>
            <input type="Name" name="" placeholder="Name"><br>
            <input type="Business Name" name="" placeholder="Business Name"><br>
            <select class="option" id="profession" name="profession">
                <option value="" disabled selected>Profesion </option>
                <option value="Engineer">Engineer</option>
                <option value="Doctor">Doctor</option>
                <option value="Teacher">Teacher</option>
            </select><br>
            <input type="Mail ID" name="" placeholder="Mail ID"><br>
            <input type="Mobile No." name="" placeholder="Mobile No."><br>
            <select class="option" id="location" name="location">
                <option value="" disabled selected>Location </option>
                <option value="Delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Kolkata">Lucknow</option>
                <option value="Varanasi">Bangalore</option>
            </select>
            <input type="password" name="" placeholder="Password"><br>
            <input type="Confirm password" name="" placeholder="Confirm Password"><br>
            <input type="submit" value="SUBMIT" class="submit-btn">
        </div>
    </div>

</body>

</html>